bwgxgc/vendor/composer/installed.json (before)
[
    {
        "name": "flc/dysms",
        "version": "v1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flc1125/dysms.git",
            "reference": "a32a8f7ae8a493d4eb48a8d82c200b3b358c74d1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flc1125/dysms/zipball/a32a8f7ae8a493d4eb48a8d82c200b3b358c74d1",
            "reference": "a32a8f7ae8a493d4eb48a8d82c200b3b358c74d1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2018-01-16T03:55:46+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flc\\Dysms\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "阿里短信-适用Laravel、Yii、Thinkphp等任何PHP项目...",
        "keywords": [
            "alisms",
            "aliyun",
            "dysms",
            "flc",
            "阿里短信"
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.0.20",
        "version_normalized": "5.0.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "e20f6e8cadbbc6e246a0c121c89bfd278f30c76b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/e20f6e8cadbbc6e246a0c121c89bfd278f30c76b",
            "reference": "e20f6e8cadbbc6e246a0c121c89bfd278f30c76b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-installer": "~1.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "4.8.*",
            "sebastian/phpcpd": "2.*"
        },
        "time": "2018-05-11T08:02:47+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "library/think"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/0c55455df26a1626a60d0dc35d2d89002b741d44",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
            "shasum": ""
        },
        "time": "2016-07-06T01:47:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-helper",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-helper/zipball/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "shasum": ""
        },
        "time": "2017-04-05T07:15:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "topthink/think-image",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-image.git",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "topthink/framework": "^5.0"
        },
        "time": "2016-09-29T06:05:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Image Package"
    },
    {
        "name": "topthink/think-installer",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/1be326e68f63de4e95977ed50f46ae75f017556d",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2017-05-27T06:58:09+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-migration",
        "version": "v1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-migration.git",
            "reference": "8e489f8d38a39876690c0e00fcf9a54ae92c4d3d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-migration/zipball/8e489f8d38a39876690c0e00fcf9a54ae92c4d3d",
            "reference": "8e489f8d38a39876690c0e00fcf9a54ae92c4d3d",
            "shasum": ""
        },
        "require-dev": {
            "topthink/framework": "^5.0"
        },
        "time": "2017-03-31T06:33:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Phinx\\": "phinx/src/Phinx",
                "think\\migration\\": "src"
            },
            "files": [
                "src/config.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-mongo",
        "version": "v1.8.5",
        "version_normalized": "1.8.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-mongo.git",
            "reference": "657cc79bd5f090a58b0cc83776073dd69c83a3d1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-mongo/zipball/657cc79bd5f090a58b0cc83776073dd69c83a3d1",
            "reference": "657cc79bd5f090a58b0cc83776073dd69c83a3d1",
            "shasum": ""
        },
        "time": "2018-06-03T01:51:27+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\mongo\\": "src"
            },
            "files": []
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "mongodb driver for thinkphp5"
    },
    {
        "name": "topthink/think-queue",
        "version": "v1.1.5",
        "version_normalized": "1.1.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-queue.git",
            "reference": "465320c9cb7811df22d4ff8f29f58ead7d104348"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-queue/zipball/465320c9cb7811df22d4ff8f29f58ead7d104348",
            "reference": "465320c9cb7811df22d4ff8f29f58ead7d104348",
            "shasum": ""
        },
        "require": {
            "topthink/think-helper": ">=1.0.4",
            "topthink/think-installer": ">=1.0.10"
        },
        "time": "2018-05-04T05:29:53+00:00",
        "type": "think-extend",
        "extra": {
            "think-config": {
                "queue": "src/config.php"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            },
            "files": [
                "src/common.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Queue Package"
    }
]

bwgxgc/vendor/composer/installed.json (after)
[
    {
        "name": "flc/dysms",
        "version": "v1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/flc1125/dysms.git",
            "reference": "a32a8f7ae8a493d4eb48a8d82c200b3b358c74d1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/flc1125/dysms/zipball/a32a8f7ae8a493d4eb48a8d82c200b3b358c74d1",
            "reference": "a32a8f7ae8a493d4eb48a8d82c200b3b358c74d1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2018-01-16T03:55:46+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Flc\\Dysms\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "阿里短信-适用Laravel、Yii、Thinkphp等任何PHP项目...",
        "keywords": [
            "alisms",
            "aliyun",
            "dysms",
            "flc",
            "阿里短信"
        ]
    },
    {
        "name": "swiftmailer/swiftmailer",
        "version": "v5.4.12",
        "version_normalized": "5.4.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/swiftmailer/swiftmailer.git",
            "reference": "181b89f18a90f8925ef805f950d47a7190e9b950"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/181b89f18a90f8925ef805f950d47a7190e9b950",
            "reference": "181b89f18a90f8925ef805f950d47a7190e9b950",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "mockery/mockery": "~0.9.1",
            "symfony/phpunit-bridge": "~3.2"
        },
        "time": "2018-07-31T09:26:32+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/swift_required.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Corbyn"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Swiftmailer, free feature-rich PHP mailer",
        "homepage": "https://swiftmailer.symfony.com",
        "keywords": [
            "email",
            "mail",
            "mailer"
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.0.20",
        "version_normalized": "5.0.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "e20f6e8cadbbc6e246a0c121c89bfd278f30c76b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/e20f6e8cadbbc6e246a0c121c89bfd278f30c76b",
            "reference": "e20f6e8cadbbc6e246a0c121c89bfd278f30c76b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-installer": "~1.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "4.8.*",
            "sebastian/phpcpd": "2.*"
        },
        "time": "2018-05-11T08:02:47+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "library/think"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/0c55455df26a1626a60d0dc35d2d89002b741d44",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
            "shasum": ""
        },
        "time": "2016-07-06T01:47:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-helper",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-helper/zipball/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "shasum": ""
        },
        "time": "2017-04-05T07:15:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "topthink/think-image",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-image.git",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "topthink/framework": "^5.0"
        },
        "time": "2016-09-29T06:05:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Image Package"
    },
    {
        "name": "topthink/think-installer",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/1be326e68f63de4e95977ed50f46ae75f017556d",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2017-05-27T06:58:09+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-migration",
        "version": "v1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-migration.git",
            "reference": "8e489f8d38a39876690c0e00fcf9a54ae92c4d3d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-migration/zipball/8e489f8d38a39876690c0e00fcf9a54ae92c4d3d",
            "reference": "8e489f8d38a39876690c0e00fcf9a54ae92c4d3d",
            "shasum": ""
        },
        "require-dev": {
            "topthink/framework": "^5.0"
        },
        "time": "2017-03-31T06:33:23+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Phinx\\": "phinx/src/Phinx",
                "think\\migration\\": "src"
            },
            "files": [
                "src/config.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/think-mongo",
        "version": "v1.8.5",
        "version_normalized": "1.8.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-mongo.git",
            "reference": "657cc79bd5f090a58b0cc83776073dd69c83a3d1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-mongo/zipball/657cc79bd5f090a58b0cc83776073dd69c83a3d1",
            "reference": "657cc79bd5f090a58b0cc83776073dd69c83a3d1",
            "shasum": ""
        },
        "time": "2018-06-03T01:51:27+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\mongo\\": "src"
            },
            "files": []
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "mongodb driver for thinkphp5"
    },
    {
        "name": "topthink/think-queue",
        "version": "v1.1.5",
        "version_normalized": "1.1.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-queue.git",
            "reference": "465320c9cb7811df22d4ff8f29f58ead7d104348"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-queue/zipball/465320c9cb7811df22d4ff8f29f58ead7d104348",
            "reference": "465320c9cb7811df22d4ff8f29f58ead7d104348",
            "shasum": ""
        },
        "require": {
            "topthink/think-helper": ">=1.0.4",
            "topthink/think-installer": ">=1.0.10"
        },
        "time": "2018-05-04T05:29:53+00:00",
        "type": "think-extend",
        "extra": {
            "think-config": {
                "queue": "src/config.php"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            },
            "files": [
                "src/common.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Queue Package"
    },
    {
        "name": "yuan1994/tp-mailer",
        "version": "v0.2.4",
        "version_normalized": "0.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yuan1994/tp-mailer.git",
            "reference": "7fe9b64d69be67a325a2708368b99edf44d17981"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yuan1994/tp-mailer/zipball/7fe9b64d69be67a325a2708368b99edf44d17981",
            "reference": "7fe9b64d69be67a325a2708368b99edf44d17981",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "swiftmailer/swiftmailer": "^5.4"
        },
        "time": "2016-12-10T11:54:45+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "mailer\\": "src/mailer"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache 2.0"
        ],
        "authors": [
            {
                "name": "yuan1994",
                "email": "tianpian0805@gmail.com",
                "homepage": "https://github.com/yuan1994/tp-mailer/",
                "role": "Owner"
            }
        ],
        "description": "A powerful and beautiful php mailer for All of ThinkPHP and Other PHP Frameworks based SwiftMailer",
        "homepage": "https://github.com/yuan1994/tp-mailer/",
        "keywords": [
            "mail",
            "mailer",
            "phpmailer",
            "swiftmailer",
            "thinkphp",
            "tp",
            "tp-mailer",
            "tp5-mailer"
        ]
    }
]

bwgxgc/vendor/composer/installed.json (diff)
@@ -39,6 +39,62 @@
         ]
     },
     {
+        "name": "swiftmailer/swiftmailer",
+        "version": "v5.4.12",
+        "version_normalized": "5.4.12.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/swiftmailer/swiftmailer.git",
+            "reference": "181b89f18a90f8925ef805f950d47a7190e9b950"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/181b89f18a90f8925ef805f950d47a7190e9b950",
+            "reference": "181b89f18a90f8925ef805f950d47a7190e9b950",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.3"
+        },
+        "require-dev": {
+            "mockery/mockery": "~0.9.1",
+            "symfony/phpunit-bridge": "~3.2"
+        },
+        "time": "2018-07-31T09:26:32+00:00",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "5.4-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "files": [
+                "lib/swift_required.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Chris Corbyn"
+            },
+            {
+                "name": "Fabien Potencier",
+                "email": "fabien@symfony.com"
+            }
+        ],
+        "description": "Swiftmailer, free feature-rich PHP mailer",
+        "homepage": "https://swiftmailer.symfony.com",
+        "keywords": [
+            "email",
+            "mail",
+            "mailer"
+        ]
+    },
+    {
         "name": "topthink/framework",
         "version": "v5.0.20",
         "version_normalized": "5.0.20.0",
@@ -375,5 +431,57 @@
             }
         ],
         "description": "The ThinkPHP5 Queue Package"
+    },
+    {
+        "name": "yuan1994/tp-mailer",
+        "version": "v0.2.4",
+        "version_normalized": "0.2.4.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/yuan1994/tp-mailer.git",
+            "reference": "7fe9b64d69be67a325a2708368b99edf44d17981"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/yuan1994/tp-mailer/zipball/7fe9b64d69be67a325a2708368b99edf44d17981",
+            "reference": "7fe9b64d69be67a325a2708368b99edf44d17981",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.4.0",
+            "swiftmailer/swiftmailer": "^5.4"
+        },
+        "time": "2016-12-10T11:54:45+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "mailer\\": "src/mailer"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "Apache 2.0"
+        ],
+        "authors": [
+            {
+                "name": "yuan1994",
+                "email": "tianpian0805@gmail.com",
+                "homepage": "https://github.com/yuan1994/tp-mailer/",
+                "role": "Owner"
+            }
+        ],
+        "description": "A powerful and beautiful php mailer for All of ThinkPHP and Other PHP Frameworks based SwiftMailer",
+        "homepage": "https://github.com/yuan1994/tp-mailer/",
+        "keywords": [
+            "mail",
+            "mailer",
+            "phpmailer",
+            "swiftmailer",
+            "thinkphp",
+            "tp",
+            "tp-mailer",
+            "tp5-mailer"
+        ]
     }
 ]
